##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 89.175.118.158 8443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1

# route-nopull
route 192.168.11.0 255.255.255.0 192.168.11.1
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUZ6bKfAq65kyVFn3XX0gGL1UQAvQwCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIxMjI4MTk0MTA3WhcNMzIxMjI1
MTk0MTA3WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABEWwon8y7dBisRUgPHk6ku3CxCOt3ymRXtgRJbftRTySzWVNgPLGzABh
sXdpsvxMQgYBwRzTf3rAfJgmIaFbVxqP+O4UdvVZzibyLc8oFx+gU4PhryRxzx8Z
hRmMaxF1kaOBkDCBjTAdBgNVHQ4EFgQU0SVdl6skBVnu+w4aYz8uzbdLirUwUQYD
VR0jBEowSIAU0SVdl6skBVnu+w4aYz8uzbdLirWhGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghRnpsp8CrrmTJUWfddfSAYvVRAC9DAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEAv4yqGKjB2S9YnqaaTUfQ04PX
unlm3dTHqhBxfoNWuLpTY59fagozrwuKs8NmnsLbAjAtXvG4s13SrdERCFXNB3xI
9MZB5ahfzKUpLNeL5PVzcj7PtytR7WZzMDHPPNMuFCg=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            08:9f:3c:93:d2:dc:35:11:1b:02:8f:9e:ef:4c:8b:3e
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Oct 20 17:46:00 2024 GMT
            Not After : Oct  5 17:46:00 2027 GMT
        Subject: CN=robot_62
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:9b:c4:60:0a:41:7e:74:d3:a0:70:54:df:6d:7d:
                    6e:46:5b:c4:a7:2d:70:8a:df:4e:36:68:1a:c5:bd:
                    a9:d8:2f:15:5a:31:b2:06:b4:dc:7d:00:26:29:06:
                    7a:16:66:5b:b1:4d:e4:55:8f:50:15:86:78:c2:57:
                    b7:ad:8f:b5:5e:bd:a8:56:f4:ba:57:b7:31:a7:ff:
                    f4:57:64:02:82:e7:44:3c:41:de:c4:d9:9e:3c:93:
                    bb:f6:d3:a3:cb:78:fe
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                39:FA:9A:69:9D:81:37:3F:80:B7:EF:58:EA:EB:60:A3:D7:71:5E:68
            X509v3 Authority Key Identifier: 
                keyid:D1:25:5D:97:AB:24:05:59:EE:FB:0E:1A:63:3F:2E:CD:B7:4B:8A:B5
                DirName:/CN=Easy-RSA CA
                serial:67:A6:CA:7C:0A:BA:E6:4C:95:16:7D:D7:5F:48:06:2F:55:10:02:F4

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:64:02:30:1c:2b:71:c6:17:60:e3:5c:50:9e:f6:0a:39:b9:
         0f:d2:4e:de:e3:7b:08:eb:da:7f:09:95:cd:50:7f:9f:f0:7e:
         66:05:35:76:26:f6:e5:2c:d8:91:fc:14:17:e7:12:fb:02:30:
         60:a8:5c:ad:b2:e6:71:9a:44:36:63:8a:30:f8:95:c2:cb:69:
         28:ea:4f:38:d2:e3:45:b1:3a:41:62:3b:73:91:94:d8:bc:ae:
         12:86:06:bf:4e:0b:d3:68:10:eb:61:d8
-----BEGIN CERTIFICATE-----
MIICBjCCAY2gAwIBAgIQCJ88k9LcNREbAo+e70yLPjAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yNDEwMjAxNzQ2MDBaFw0yNzEwMDUxNzQ2
MDBaMBMxETAPBgNVBAMMCHJvYm90XzYyMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAE
m8RgCkF+dNOgcFTfbX1uRlvEpy1wit9ONmgaxb2p2C8VWjGyBrTcfQAmKQZ6FmZb
sU3kVY9QFYZ4wle3rY+1Xr2oVvS6V7cxp//0V2QCgudEPEHexNmePJO79tOjy3j+
o4GiMIGfMAkGA1UdEwQCMAAwHQYDVR0OBBYEFDn6mmmdgTc/gLfvWOrrYKPXcV5o
MFEGA1UdIwRKMEiAFNElXZerJAVZ7vsOGmM/Ls23S4q1oRqkGDAWMRQwEgYDVQQD
DAtFYXN5LVJTQSBDQYIUZ6bKfAq65kyVFn3XX0gGL1UQAvQwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMAoGCCqGSM49BAMEA2cAMGQCMBwrccYXYONc
UJ72Cjm5D9JO3uN7COvafwmVzVB/n/B+ZgU1dib25SzYkfwUF+cS+wIwYKhcrbLm
cZpENmOKMPiVwstpKOpPONLjRbE6QWI7c5GU2LyuEoYGv04L02gQ62HY
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBfwwe+PRZ3cVdoyr6y
6NdeUZwM7TXVtKJqJELxfB1iOBNszGHJYzGwo3/SBMlG99ihZANiAASbxGAKQX50
06BwVN9tfW5GW8SnLXCK3042aBrFvanYLxVaMbIGtNx9ACYpBnoWZluxTeRVj1AV
hnjCV7etj7VevahW9LpXtzGn//RXZAKC50Q8Qd7E2Z48k7v206PLeP4=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
ac4114e7ebd1b05215d17a3ad0ed6209
ec5b82efe30313564e26ce85ba2ff187
281c85aa552d7787ca34ee691f201e03
d9ca144564a21d9eda9770d86291d9e8
adf8ef7388cc4ebe07b9e3d1cb254b9c
d565ef4a4efa33dabb45182a50214103
028fcff7ce9ae873f36e7d37910c1916
1c2c739476d143d0904f952c65bf805f
5aba8afc12f8c2a1f6571aa945300670
fcf0203cea41a3fac823d3f309b46d11
583bd0a4adc628654e7bd800fab96701
9f381d1deadff5feffedea1fc5b1e530
6cb97a1eb4651a8194e58fb77cf45fda
92af272c238cd6a6e3eb9187dcf7ab21
6e8b21a7ffbe76b32e45642111d12d39
693aca8c17e5a1faca63ab6b175bef64
-----END OpenVPN Static key V1-----
</tls-crypt>
